NODE_ENV = development

APP_ID=development
#== APP
SERVER_PORT=9999
ENABLE_DOCUMENTATION=true
INTERNAL_SERVICE=false

# Total worker
WORKERS_COUNT = 2

# DB_CONFIG
DATABASE_DIALECT = mysql
MYSQL_HOST = 103.56.160.36
MYSQL_PORT = 3306
MYSQL_USERNAME = gqrvritshosting_edu_growth
MYSQL_PASSWORD = "ZWR1X2dyb3d0aA=="
MYSQL_DBNAME = gqrvritshosting_edu_growth

# Redids production 
HOST_REDIS= 127.0.0.1
PORT_REDIS=6379 
PASSWORD_REDIS= a3UzOTMzbmV0

# JWT
ACCESS_TOKEN_SECRET = nhattm_chat_be_v1
REFRESH_TOKEN_SECRET = nhattm_chat_be_v1_refresh_token
ACCESS_TOKEN_EXPIRE = 375d
REFRESH_TOKEN_EXPIRE = 3d