NODE_ENV = development

APP_ID=development
#== APP
SERVER_PORT=3002
ENABLE_DOCUMENTATION=true
INTERNAL_SERVICE=false

# Total worker
WORKERS_COUNT = 2

# DB_CONFIG
DATABASE_DIALECT = mysql
MYSQL_HOST = 103.56.160.36
MYSQL_PORT = 3306
MYSQL_USERNAME = gqrvritshosting_gs
MYSQL_PASSWORD = "ZWR1X2dyb3d0aA=="
MYSQL_DBNAME = gqrvritshosting_edu_growth